Extracted Text from: 18268cd3-1311-4907-8044-0ad0a920cae2_ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ_4495_2017.xlsx
Source: ./uploads\18268cd3-1311-4907-8044-0ad0a920cae2_ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ_4495_2017.xlsx
Date: 2025-06-30 09:56:34
Characters: 16207
Lines: 345
Chunks Processed: 1
============================================================

# ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ

| ΣΥΝΤΑΞΗ ΑΝΑΛΥΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ΕΡΓΟΥ |  |
|-|-|-|-|-|-|-|
| (σύμφωνα με το Παράρτημα Β' του Ν.4495/17) |  |  |  |  |  | 1 |
|  |  |  |  |  |  |  |
| Εργοδότες  | OWNER/OWNERS |  |
| Έργο  | PROJECT DESCRIPSION |  |
| Διεύθυνση Έργου  | ADDRESS, TOWN/AREA , POSTAL CODE ( FOR BUILDING) |  |
| ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΫΠΟΛΟΓΙΣΜΟΣ ΒΑΣΕΙ ΠΑΡΑΡΤΗΜΑΤΟΣ Β' Ν.4495/17) |  |
| Κωδικός | Εργασία | Μονάδα
Μέτρησης | Τιμή Μονάδος
€ | Ποσότητα | Σύνολο
€ |  |
|  |  |  |  |  |  |  |
| 1 |  ΧΩΜΑΤΟΥΡΓΙΚΑ |  |  |  | 0 |  |
| 1.01 | Γενικές εκσκαφές γαιώδεις | κ.μ. | 3.22 |  | 0 |  |
| 1.02 | Γενικές εκσκαφές ημιβραχώδεις | κ.μ. | 3.22 |  | 0 |  |
| 1.03 | Γενικές εκσκαφές βραχώδεις | κ.μ. | 11.74 |  | 0 |  |
| 1.04 | Εκσκαφές θεμελίων γαιώδεις | κ.μ. | 5.28 |  | 0 |  |
| 1.05 | Εκσκαφές θεμελίων ημιβραχώδεις | κ.μ. | 5.28 |  | 0 |  |
| 1.06 | Εκσκαφές θεμελίων βραχώδεις | κ.μ. | 5.28 |  | 0 |  |
| 1.07 | Επιχώσεις με προϊόντα εκσκαφής | κ.μ. | 1.18 |  | 0 |  |
| 1.08 | Ειδικές επιχώσεις (σκύρα κ.λπ.) | κ.μ. | 5.86 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 2 |  ΚΑΘΑΙΡΕΣΕΙΣ |  |  |  | 0 |  |
| 2.01 | Καθαίρεση πλινθοδομής με συνήθη κονιάματα | κ.μ. | 11.74 |  | 0 |  |
| 2.02 | Καθαίρεση πλινθοδομής με ισχυρό κονίαμα | κ.μ. | 14.68 |  | 0 |  |
| 2.03 | Καθαίρεση άοπλου σκυροδέματος | κ.μ. | 41.08 |  | 0 |  |
| 2.04 | Καθαίρεση οπλισμένου σκυροδέματος | κ.μ. | 64.56 |  | 0 |  |
| 2.05 | Καθαίρεση επιχρισμάτων | τ.μ. | 4.1 |  | 0 |  |
| 2.06 | Καθαίρεση τοίχων δια τη διαμόρφωση θυρών | τεμ. | 14.68 |  | 0 |  |
| 2.07 | Καθαίρεση ξύλινων ή σιδηρών θυρών και παραθύρων | τ.μ. | 8.8 |  | 0 |  |
| 2.08 | Αποξήλωση σκελετού στέγης πάσης φύσεως | τ.μ. | 1.5 |  | 0 |  |
| 2.09 | Αποξήλωση υλικών επικάλυψης στέγης (κεραμίδια, πάνελς κ.λπ.) | τ.μ. | 0.8 |  | 0 |  |
| 2.10 | Αποξήλωση κιγκλιδωμάτων | τ.μ. | 0.8 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 3 |  ΣΚΥΡΟΔΕΜΑΤΑ |  |  |  | 0 |  |
| 3.01 | Οπλισμένο σκυρόδεμα | κ.μ. | 146.74 |  | 0 |  |
| 3.02 | Ελαφρά οπλισμένο σκυρόδεμα (με πλέγμα) | κ.μ. | 105.64 |  | 0 |  |
| 3.03 | Ελαφρό Μπετόν | κ.μ. | 70.44 |  | 0 |  |
| 3.04 | Άοπλο σκυρόδεμα δαπέδων | τ.μ. | 5.86 |  | 0 |  |
| 3.05 | Εξισωτικές στρώσεις | τ.μ. | 4.1 |  | 0 |  |
| 3.06 | Επιφάνειες εμφανούς σκυροδέματος | τ.μ. | 5.86 |  | 0 |  |
| 3.07 | Σενάζ δρομικά | μ. | 7.04 |  | 0 |  |
| 3.08 | Σενάζ μπατικά | μ. | 11.74 |  | 0 |  |
| 3.09 | Μανδύες xυτού σκυροδέματος | κ.μ. | 234.78 |  | 0 |  |
| 3.10 | Μανδύες εκτοξευόμενου σκυροδέματος | τ.μ. | 46.96 |  | 0 |  |
| 3.11 | Σιδηροδοκοί (IPE, IPN, HEB, Κοίλοι κ.λπ.) ως φέρων οργανισμός | κιλό | 1.8 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 4 |  ΤΟΙΧΟΠΟΙΙΕΣ |  |  |  | 0 |  |
| 4.01 | Λιθοδομές με αργούς λίθους | τ.μ. | 29.34 |  | 0 |  |
| 4.02 | Λιθοδομές με λαξευτούς λίθους | τ.μ. | 46.96 |  | 0 |  |
| 4.03 | Πλινθοδομές δρομικές | τ.μ. | 8.22 |  | 0 |  |
| 4.04 | Πλινθοδομές μπατικές | τ.μ. | 15.26 |  | 0 |  |
| 4.05 | Τσιμεντολιθοδομές | τ.μ. | 7.64 |  | 0 |  |
| 4.06 | Κισσηρολιθομές | τ.μ. | 8.8 |  | 0 |  |
| 4.07 | Τοίχοι γυψοσανιδών απλοί | τ.μ. | 23.48 |  | 0 |  |
| 4.08 | Τοίχοι γυψοσανιδών με 2 γύψους | τ.μ. | 29.34 |  | 0 |  |
| 4.09 | Τσιμεντοσανίδες | τ.μ. | 36 |  | 0 |  |
| 4.10 | Από ελαφρά δομικά στοιχεία τύπου YTONG, ALFA BLOCK κ.λπ. | τ.μ. | 12 |  | 0 |  |
| 4.11 | Διαχωριστικοί υαλότοιχοι | τ.μ. | 40 |  | 0 |  |
| 4.12 | Διαχωριστικοί τοίχοι με υλικά βιομηχανικής προέλευσης 
(MDF, μελαμίνες κ.λπ.) σε μεταλλικό σκελετό |  |


# ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ

τ.μ.| 35 |  | 0 |  | 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 5 |  ΕΠΙΧΡΙΣΜΑΤΑ |  |  |  | 0 |  |
| 5.01 | Ασβεστοτσιμεντοκονιάματα τριπτά | τ.μ. | 5.86 |  | 0 |  |
| 5.02 | Τσιμεντοκονιάματα τριπτά με διοκγωμένο περλίτη στη 2η στρώση | τ.μ. | 6.46 |  | 0 |  |
| 5.03 | Ασβεστοκονιάματα με επικάλυψη σαγρέ | τ.μ. | 7.04 |  | 0 |  |
| 5.04 | Αρτιφισιέλ τριπτά | τ.μ. | 8.8 |  | 0 |  |
| 5.05 | Επιχρίσματα χωριάτικου τύπου | τ.μ. | 7.64 |  | 0 |  |
| 5.06 | Επιχρίσματα τραβηχτά | τ.μ. | 29.34 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 6 |  ΕΠΕΝΔΥΣΕΙΣ ΤΟΙΧΩΝ |  |  |  | 0 |  |
| 6.01 | Με πλακάκια πορσελάνης | τ.μ. | 29.34 |  | 0 |  |
| 6.02 | Με ξύλο | τ.μ. | 29.34 |  | 0 |  |
| 6.03 | Με διακοσμητικά τούβλα | τ.μ. | 35.22 |  | 0 |  |
| 6.04 | Με λίθινες πλάκες (Καρύστου) | τ.μ. | 41.08 |  | 0 |  |
| 6.05 | Με πλάκες μαρμάρου | τ.μ. | 41.08 |  | 0 |  |
| 6.06 | Με αλουμίνιο | τ.μ. | 117.38 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 7 |  ΣΤΡΩΣΕΙΣ ΔΑΠΕΔΩΝ |  |  |  | 968.00000000000011 |  |
| 7.01 | Με τσιμεντοκονίαμα | τ.μ. | 8.8 |  | 0 |  |
| 7.02 | Με τσιμεντόπλακες | τ.μ. | 11.74 |  | 0 |  |
| 7.03 | Με γαρμπιλομωσαϊκό | τ.μ. | 11.74 |  | 0 |  |
| 7.04 | Με μωσαϊκό λευκού τσιμέντου | τ.μ. | 17.6 | 55 | 968.00000000000011 |  |
| 7.05 | Με λίθινες πλάκες (Καρύστου κ.λπ.) | τ.μ. | 29.34 |  | 0 |  |
| 7.06 | Με πλάκες μαρμάρου | τ.μ. | 35.22 |  | 0 |  |
| 7.07 | Με πλακάκια κεραμικά ή πορσελάνης | τ.μ. | 35.22 |  | 0 |  |
| 7.10 | Με πλακίδια πλαστικά ή τάπητα | τ.μ. | 11.74 |  | 0 |  |
| 7.08 | Με λωρίδες σουηδικής ξυλείας | τ.μ. | 35.22 |  | 0 | 3 |
| 7.09 | Με λωρίδες αφρικανικής ξυλείας | τ.μ. | 46.96 |  | 0 |  |
| 7.11 | Με λωρίδες δρυός | τ.μ. | 58.7 |  | 0 |  |
| 7.12 | Με μοκέτα | τ.μ. | 17.6 |  | 0 |  |
| 7.13 | Ασφαλτικές στρώσεις | τ.μ. | 14 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
|  | Μερικό Σύνολο = |  |  |  | 968.00000000000011 |  |
|  |  |  |  | 968.00000000000011 | 968.00000000000011 |  |
| 8 |  ΚΟΥΦΩΜΑΤΑ |  |  |  | 0 |  |
| 8.01 | Πόρτες πρεσσαριστές κοινές | τ.μ. | 58.7 |  | 0 |  |
| 8.02 | Πόρτες πρεσσαριστές οκουμέ | τ.μ. | 70.44 |  | 0 |  |
| 8.03 | Πόρτες πρεσσαριστές με καπλαμά & κάσες από συμπαγή δρυ ή καρυδιά | τ.μ. | 146.74 |  | 0 |  |
| 8.04 | Πόρτες ραμποτέ ή ταμπλαδωτές από σουηδική ξυλεία | τ.μ. | 102.72 |  | 0 |  |
| 8.05 | Πόρτες ραμποτέ ή ταμπλαδωτές από δρυ, καρυδιά κ.λπ. | τ.μ. | 234.78 |  | 0 |  |
| 8.06 | Υαλοστάσια από σουηδική ξυλεία | τ.μ. | 88.04 |  | 0 |  |
| 8.07 | Υαλοστάσια από όρεγκον πάιν | τ.μ. | 117.38 |  | 0 |  |
| 8.08 | Σκούρα από σουηδική ξυλεία | τ.μ. | 88.04 |  | 0 |  |
| 8.09 | Σκούρα από όρεγκον πάιν | τ.μ. | 117.38 |  | 0 |  |
| 8.10 | Ρολλά από όρεγκον πάιν | τ.μ. | 88.04 |  | 0 |  |
| 8.11 | Ρολλά πλαστικά | τ.μ. | 35.22 |  | 0 |  |
| 8.12 | Σιδερένιες πόρτες | τ.μ. | 58.7 |  | 0 |  |
| 8.13 | Σιδερένια παράθυρα | τ.μ. | 46.96 |  | 0 |  |
| 8.14 | Σιδερένιες βιτρίνες | τ.μ. | 46.96 |  | 0 |  |
| 8.15 | Συρόμενα ή σταθερά υαλοστάσια αλουμινίου | τ.μ. | 76.3 |  | 0 |  |
| 8.16 | Συρόμενα ή σταθερά σκούρα με πλαστικά φύλλα | τ.μ. | 41.08 |  | 0 |  |
| 8.17 | Ανοιγόμενα (περιστρεφόμενα) κουφώματα  αλουμινίου | τ.μ. | 105.64 |  | 0 |  |
| 8.18 | Βιτρίνες αλουμινίου | τ.μ. | 70.44 |  | 0 |  |
| 8.19 | Μονόφυλλη πυράντοχη πόρτα Τ30 ως Τ90 πλήρως εξοπλισμένη | τεμ. | 704.32 |  | 0 |  |
| 8.20 | Δίφυλλη πυράντοχη πόρτα Τ30 ως Τ90 πλήρως εξοπλισμένη | τεμ. | 1173.88 |  | 0 |  |
| 8.21 | Γκαραζόπορτες ανακλινόμενες ή τυλιγόμενες | τ.μ. | 120 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 9 |  ΝΤΟΥΛΑΠΙΑ |  |  |  | 0 |  |
|

# ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ

| 9.01 | Ντουλάπες κοινές (υπνοδωματίων) | τ.μ. όψης | 117.38 |  | 0 |  | 9.02 | Ντουλάπια κουζίνας κοινά | μ. | 88.04 |  | 0 |  |
| 9.03 | Ντουλάπια κουζίνας με φορμάικα ή καπλαμά | μ. | 117.38 |  | 0 |  |
| 9.04 | Ντουλάπια κουζίνας από συμπαγή ξυλεία | μ. | 293.48 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 10 |  ΜΟΝΩΣΕΙΣ – ΣΤΕΓΑΝΩΣΕΙΣ |  |  |  | 0 |  |
| 10.01 | Θερμομόνωση - υγρομόνωση δώματος | τ.μ. | 29.34 |  | 0 |  |
| 10.02 | Θερμομόνωση - υγρομόνωση βεραντών | τ.μ. | 14.68 |  | 0 |  |
| 10.03 | Θερμομόνωση κατακόρυφων επιφανειών | τ.μ. | 5.86 |  | 0 |  |
| 10.04 | Υγρομόνωση τοιχείων υπογείων | τ.μ. | 4.1 |  | 0 |  |
| 10.05 | Υγρομόνωση δαπέδων επί εδάφους | τ.μ. | 5.86 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |

# ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ

| ΣΥΝΤΑΞΗ ΑΝΑΛΥΤΙΚΟΥ ΠΡΟΫΠΟΛΟΓΙΣΜΟΥ ΕΡΓΟΥ |  |
|-|-|-|-|-|-|-|
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 11 |  ΜΑΡΜΑΡΙΚΑ |  |  |  | 0 |  |
| 11.01 | Κατώφλια, επίστρωση στηθαίων, ποδιές παραθύρων μπαλκονιών | μ. | 8.8 |  | 0 |  |
| 11.02 | Μαρμαροεπένδυση βαθμίδος | μ. | 29.34 |  | 0 |  |
| 0 | 0 | 0 | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 12 |  ΚΛΙΜΑΚΕΣ |  |  |  | 0 |  |
| 12.01 | Σιδερένια βαθμίδα | μ. | 23.48 |  | 0 |  |
| 12.02 | Ξύλινη βαθμίδα | μ. | 58.7 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 13 |  ΥΑΛΟΠΙΝΑΚΕΣ |  |  |  | 0 |  |
| 13.01 | Απλοί | τ.μ. | 6.46 |  | 0 |  |
| 13.02 | Διπλοί θερμομονωτικοί | τ.μ. | 38.16 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 14 |  ΨΕΥΔΟΡΟΦΕΣ |  |  |  | 0 |  |
| 14.01 | Επίχρισμα σε μεταλλικό πλέγμα | τ.μ. | 15.26 |  | 0 |  |
| 14.02 | Από γυψοσανίδες | τ.μ. | 17.6 |  | 0 |  |
| 14.03 | Από πλάκες ορυκτών ινών σε μεταλλικό σκελετό | τ.μ. | 17.6 |  | 0 |  |
| 14.04 | Από ξύλο | τ.μ. | 23.48 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 15 |  ΕΠΙΚΑΛΥΨΕΙΣ |  |  |  | 0 |  |
| 15.01 | Επικεράμωση πλάκας σκυροδέματος | τ.μ. | 23.48 |  | 0 |  |
| 15.02 | Ξύλινη στέγη με κεραμίδια εδραζόμενη σε πλάκα σκυροδέματος | τ.μ. | 41.08 |  | 0 |  |
| 15.03 | Ξύλινη στέγη αυτοφερόμενη με κεραμίδια | τ.μ. | 70.44 |  | 0 |  |
| 15.04 | Σιδερένια στέγη με αυλακωτή λαμαρίνα | τ.μ. | 23.48 |  | 0 |  |
| 15.05 | Σιδερένια στέγη με φύλλα αμιαντοτσιμέντου | τ.μ. | 23.48 |  | 0 |  |
| 15.06 | Επικάλυψη με σχιστόπλακες | τ.μ. | 32 |  | 0 |  |
| 15.07 | Επικάλυψη με πολυκαρβονικά φύλλα | τ.μ. | 16 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 16 |  ΣΤΗΘΑΙΑ |  |  |  | 0 |  |
| 16.01 | Από οπλισμένο σκυρόδεμα | μ. | 23.48 |  | 0 |  |
| 16.02 | Από δρομική πλινθοδομή | μ. | 8.8 |  | 0 |  |
| 16.03 | Από κιγκλίδωμα σιδερένιο | μ. | 23.48 |  | 0 |  |
| 16.04 | Από κιγκλίδωμα αλουμινίου | μ. | 35.22 |  | 0 |  |
| 16.05 | Από κιγκλίδωμα ξύλινο | μ. | 46.96 |  | 0 |  |
| 16.06 | Από υαλοπίνακες ασφαλείας (SECURIT) | μ. | 61.5 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 17 |  ΧΡΩΜΑΤΙΣΜΟΙ |  |  |  | 0 |  |
| 17.01 | Υδροχρωματισμοί απλοί | τ.μ. | 1.18 |  | 0 |  |
| 17.02 | Υδροχρωματισμοί με τσίγκο και κόλλα | τ.μ. | 1.46 |  | 0 |  |
| 17.03 | Πλαστικά επί τοίχου | τ.μ. | 3.52 |  | 0 |  |
| 17.04 | Πλαστικά σπατουλαριστά | τ.μ. | 5.86 |  | 0 |  |
| 17.05 | Τσιμεντοχρώματα | τ.μ. | 5.86 |  | 0 |  |
| 17.06 | Ακρυλικά και ρελιέφ | τ.μ. | 7.04 |  | 0 |  |
| 17.07 | Ριπολίνες κοινές | τ.μ. | 7.04 |  | 0 |  |
| 17.08 | Ριπολίνες σατινέ | τ.μ. | 8.8 |  | 0 |  |
| 17.09 | Ντουκοχρώματα | τ.μ. | 8.8 |  | 0 |  |
| 17.10 | Λούστρα | τ.μ. | 23.48 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 18 |  ΔΙΑΦΟΡΕΣ ΟΙΚΟΔΟΜΙΚΕΣ ΕΡΓΑΣΙΕΣ |


# ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ

|  |  |  | 484.00000000000006 |  | 18.01 | Μεταλλικά πλέγματα για επιχρίσματα πυροπροστασίας | τ.μ. | 8.8 | 55 | 484.00000000000006 |  |
| 18.02 | Ικριώματα | τ.μ. | 2.06 |  | 0 |  |
| 18.03 | Τζάκι με καπνοδόχο | αποκοπή | 880.42 |  | 0 |  |
| 18.04 | Κλειδαριές και πόμολα | κάτοψης | 0.88 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 484.00000000000006 |  |
|  |  |  |  | 484.00000000000006 | 484.00000000000006 |  |
| 19 | ΠΕΡΓΚΟΛΕΣ |  |  |  | 0 |  |
| 19.01 | Από μεταλλικό σκελετό | τ.μ. | 20 |  | 0 |  |
| 19.02 | Από σκελετό αλουμινίου | τ.μ. | 25 |  | 0 |  |
| 19.03 | Από ξυλεία προλουστραρισμένη | κ.μ. | 900 |  | 0 |  |
| 19.04 | Από ξυλεία (χωρίς λούστρο) | κ.μ. | 550 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 20 | ΠΕΡΙΦΡΑΞΕΙΣ |  |  |  | 45 |  |
| 20.01 | Πάσσαλοι σιδερένιοι | μ. | 1.5 | 30 | 45 |  |
| 20.02 | Πάσσαλοι ξύλινοι | μ. | 2.2 |  | 0 |  |
| 20.03 | Συρματόπλεγμα (κοτετσόσυρμα) | τ.μ. | 5 |  | 0 |  |
| 20.04 | Συρματόπλεγμα τετράγωνης οπής | τ.μ. | 5 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 45 |  |
|  |  |  |  | 45 | 45 |  |
| 21 |  ΕΙΔΗ ΥΓΙΕΙΝΗΣ |  |  |  | 0 |  |
| 21.01 | Πλήρες σετ λουτρού | αποκοπή | 469.56 |  | 0 |  |
| 21.02 | Σετ W.C. | αποκοπή | 176.08 |  | 0 |  |
| 21.03 | Νεροχύτης - μπαταρία κουζίνας | αποκοπή | 176.08 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 22 |  ΥΔΡΑΥΛΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ |  |  |  | 0 |  |
| 22.01 | Ύδρευση - αποχέτευση πλήρους λουτρού ή εργαστηρίου | αποκοπή | 645.64 |  | 0 |  |
| 22.02 | Ύδρευση - αποχέτευση W.C. νεροχύτη κουζίνας ή εργαστηρίου | αποκοπή | 352.16 |  | 0 |  |
| 22.03 | Ύδρευση - αποχέτευση κουζίνας ή εργαστηρίου | αποκοπή | 352.16 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 23 |  ΘΕΡΜΑΝΣΗ – ΨΥΞΗ |  |  |  | 0 |  |
| 23.01 | Κεντρική θέρμανση | kcal | 0.14 |  | 0 |  |
| 23.02 | Κλιματισμός | btu | 0.14 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 24 |  ΦΥΣΙΚΟ ΑΕΡΙΟ |  |  |  | 0 |  |
| 24.01 | Εγκατάσταση μιας κατοικίας | αποκοπή | 293.48 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 25 |  ΗΛΕΚΤΡΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ |  |  |  | 0 |  |
| 25.01 | Κατοικίας | κάτοψης | 11.74 |  | 0 |  |
| 25.02 | Καταστήματος | κάτοψης | 5.86 |  | 0 |  |
| 25.03 | Γραφείου | κάτοψης | 5.86 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 26 |  ΑΝΕΛΚΥΣΤΗΡΕΣ |  |  |  | 0 |  |
| 26.01 | Ανελκυστήρας μέχρι 4 (τεσσάρων) στάσεων | τεμ. | 5869.4 |  | 0 |  |
| 26.02 | Προσαύξηση ανά στάση πέρα των 4 (τεσσάρων) | στάση | 586.94 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 27 |  ΔΙΑΦΟΡΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ |  |  |  | 0 |  |
| 27.01 | Ηλιακός συλλέκτης | τεμ. | 880.42 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |  |  | 0 | 0 |  |
| 28 |  ΠΕΡΙΒΑΛΛΩΝ ΧΩΡΟΣ |  |  | 0 | 0 |  |
| 28.01 | Περιβάλλων χώρος | αποκοπή | 0 |  | 0 |  |
| Π.1 | Ύδρευση Πισίνας | αποκοπή | 0 |  | 0 |  |
| Π.2 | Αποχέτευση Πισίνας | αποκοπή | 0 |  | 0 |  |
| Π.3 | Ηλεκτρολογικά Πισίνας | αποκοπή | 0 |  | 0 |  |
| 0 | 0 | 0 | 0 |  |  |  |
|  | Μερικό Σύνολο = |  |  |  | 0 |  |
|  |  |

# ΑΝΑΛΥΤΙΚΟΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΣ

|  |  | 0 | 0 |  | Γενικό Σύνολο Αναλυτικού Προϋπολογισμού | 1497.0000000000002 |  |
| Απρόβλεπτα | 0 |  |
| Σύνολο Αναλυτικού Προϋπολογισμού βάσει Παραρτήματος Β' Ν.4495/17) | 1497.0000000000002 |  |
|  |  |  |  |  |  |  |
| Ημερομηνία | 2025-06-25 | Ο Συντάξας Μηχανικός |  |  |  |  |
|  |  | SIGN ENGINEER |  | 2 |
|  |  |  |  |  |  |  |
|  |  | stamp and signature of an engineer, he should save it in his profile and display it there or if he doesn't want it for personal data reasons, we put a picture and he changes it |  |

